MemTotal:       16385072 kB
MemFree:        10411748 kB
MemAvailable:   14183892 kB
Buffers:          308456 kB
Cached:          3671984 kB
SwapCached:            0 kB
Active:          1306200 kB
Inactive:        4111820 kB
Active(anon):       3168 kB
Inactive(anon):  1511820 kB
Active(file):    1303032 kB
Inactive(file):  2600000 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       3991548 kB
SwapFree:        3991548 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1437716 kB
Mapped:           652068 kB
Shmem:             77400 kB
KReclaimable:     206608 kB
Slab:             315736 kB
SReclaimable:     206608 kB
SUnreclaim:       109128 kB
KernelStack:       12672 kB
PageTables:        32500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12184084 kB
Committed_AS:    6563568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35228 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      348032 kB
DirectMap2M:     8040448 kB
DirectMap1G:    10485760 kB
