Ubuntu
ip address 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:c2:91:5a brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 192.168.218.104/24 brd 192.168.218.255 scope global dynamic noprefixroute ens160
       valid_lft 440435sec preferred_lft 440435sec
    inet6 fe80::9be:725e:1574:9cee/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:9f:d2:f7:a6 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

systemctl status sshd
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2022-12-05 19:42:10 +03; 2 days ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 976 (sshd)
      Tasks: 1 (limit: 19118)
     Memory: 8.3M
        CPU: 502ms
     CGroup: /system.slice/ssh.service
             └─976 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Centosslave

ifconfig
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.218.70  netmask 255.255.255.0  broadcast 192.168.218.255
        inet6 fe80::20c:29ff:fe87:6450  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:87:64:50  txqueuelen 1000  (Ethernet)
        RX packets 11467  bytes 974459 (951.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 438  bytes 52351 (51.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

systemctl status sshd
● sshd.service - OpenSSH server daemon
     Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2022-12-08 16:59:50 +03; 23min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 994 (sshd)
      Tasks: 1 (limit: 23167)
     Memory: 5.8M
        CPU: 289ms
     CGroup: /system.slice/sshd.service
             └─994 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"